<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewRecipes">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B4C7E7"
            android:fontFamily="@font/aharoni"
            android:gravity="center"
            android:padding="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:text="View Recipes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:background="#00000000"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:tint="#020E59"
            tools:ignore="UseAppTint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="70dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>