<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="15dp"
    app:cardElevation="0dp"
    android:clipToPadding="false"
    android:paddingBottom="8dp"
    android:backgroundTint="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:backgroundTint="@android:color/transparent"
        >

        <ImageView
            android:id="@+id/image_view"
            android:clickable="true"
            android:layout_width="120dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:scaleType="fitXY"
            android:focusable="true" />

        <TextView
            android:id="@+id/recipeName1"
            android:fontFamily="@font/calibri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image_view"
            android:text="Banana Cake"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/byText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeName1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_view"
            android:fontFamily="@font/calibri"
            android:text="@string/RobinData"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/clickableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/byText"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_view"
            android:clickable="true"
            android:fontFamily="@font/calibri"
            android:text="@string/ViewFullRecipe"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clickableTextView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/image_view"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/calibri"
            android:text="Difficulty:"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clickableTextView"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/textView4"
            android:adjustViewBounds="true"
            android:isIndicator="true"
            android:progressTint="#FFD700"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="160dp"
        android:background="#1D2B83"
        />
</RelativeLayout>